<!DOCTYPE html>
<html lang="en">
<head>
	<title>Edgardo Amaya - CV Resume</title>
	<meta charset="UTF-8">
	<meta name="description" content="Edgardo Amaya - CV Resume">
	<meta name="keywords" content="resume, edgardo, amaya, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="#">@eamaya82</a></h2>
						<p>Electronic Engineer & Full Stack Web.</p>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="#" class="site-btn">Download CV</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Edgardo Amaya</h2>
								<p>I’m an Electronic Engineer & Full Stack Web Developer.</p>
							</div>
							<p class="mb-5">What distinguishes a successful Full Stack Web Developer is not a superhuman ability to do everything, but rather, to understand everything, and perhaps even more importantly, they’ll be able to effectively communicate with all stakeholders in the stack. </p>
							<div class="hero-info">
								<h2>General Info</h2>
								<ul>
									<li><span>Date of Birth</span>Abr 15, 1982</li>
									<li><span>Address</span>Cr 35 No 36 - 07, Arboleda</li>
									<li><span></span>Soledad, Atlantico, Colombia</li>
									<li><span>E-mail</span>eamaya82@gmail.com</li>
									<li><span>Phone </span>+57 301 711 3355</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/hero.png" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href=""><i class="fa fa-github"></i></a>
							<a href=""><i class="fa fa-pinterest"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">My Social Profiles</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Work Experience</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2017-Present</h2>
							<h3>Bilateral</h3>
							<h4>Digital Research Analyst</h4>
							<!-- <p>info here. </p> -->
						</li>
						<li>
							<h2>2013-2017</h2>
							<h3>Grupo Zambrano</h3>
							<h4>System Coordinator</h4>
							<p>In the business holding, I work in the area of technology as an IT administrator and technology support for different companies in several cities of the country, leading project development in the IT Systems and Infrastructures, impacting the administrative, logistics and commercial areas of the holding company. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Education</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2004</h2>
							<h3>Electronic Engineer</h3>
							<h4>Universidad Autónoma de Colombia</h4>
							<!-- <p>info here. </p> -->
						</li>
						<li>
							<h2>2002</h2>
							<h3>technology in electronics and telecommunications</h3>
							<h4>Corporación politécnico de la costa atlántica</h4>
							<!-- <p>info here. </p> -->
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	
	<!-- Review section start -->
	<!--<section class="review-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>References</h2>
					</div>
					<div class="review-slider owl-carousel">
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
						<div class="single-review">
							<div class="qut">“</div>
							<p>Sit amet, consectetur adipiscing elit. Sed porttitor orci ut sapien scelerisque viverra. Sed trist ique justo nec mauris efficitur, ut lacinia elit dapibus. In egestas elit in dap ibus laoreet. Duis magna libero, fermentum ut facilisis id, pulvinar eget tortor. Vestibulum pelle ntesque tincidunt lorem, vitae euismod felis porttitor sed. </p>
							<h3>Robert G. Smith</h3>
							<h4>Manager, Company</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Review section end -->


	<!-- Portfolio section start -->
	<!--<section class="portfolio-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-4 col-md-8 offset-xl-2 ">
					<div class="section-title">
						<h2>Portfolio</h2>
					</div>
				</div>
				<div class="col-md-4 text-md-right">
					<a href="#" class="site-btn mb-5">See All Portfolio</a>
				</div>
			</div>
			<div class="portfolio-warp">
				<div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/1.jpg" class="set-bg port-pic" data-setbg="img/portfolio/1.jpg"></a>
							<h2>Brand Campaign</h2>
							<p>Graphic design</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/2.jpg" class="set-bg port-pic" data-setbg="img/portfolio/2.jpg"></a>
							<h2>A Corporate Identity</h2>
							<p>Graphic design</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/3.jpg" class="set-bg port-pic" data-setbg="img/portfolio/3.jpg"></a>
							<h2>Web Design Website</h2>
							<p>Graphic design</p>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<a href="img/portfolio/4.jpg" class="set-bg port-pic" data-setbg="img/portfolio/4.jpg"></a>
							<h2>Logo design</h2>
							<p>Graphic design</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Portfolio section end -->

	<!-- skills section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Skills</h2>
					</div>
					<div class="row">
					<div class="col-xl-4 col-lg-6 col-md-6">
						<div class="portfolio-item">
							<ul class="language-progress">
								<li>HTML <div class="lan-prog" data-lanprogesss="5"></div></li>
								<li>CSS <div class="lan-prog" data-lanprogesss="4"></div></li>
								<li>JS <div class="lan-prog" data-lanprogesss="3"></div></li>
								<li>PHP <div class="lan-prog" data-lanprogesss="5"></div></li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-12">
						<div class="portfolio-item">
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="39"></div>
								<p>Node JS</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="39"></div>
								<p>React JS</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="87"></div>
								<p>Laravel</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="60"></div>
								<p>Yii</p>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 col-md-12">
						<div class="portfolio-item">
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="79"></div>
								<p>Design</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="75"></div>
								<p>Prototype</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="87"></div>
								<p>SQL & NoSQL</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="60"></div>
								<p>Version controL</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- skills section end -->
	
	<!-- Extra section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Extra Skills</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>83%</h2>
										</div>
										<div class="prog-title">
											<h3>I+D+I</h3>
											<p>Research, synthesis and exploration, hypothesize and design, development, testing and implementation.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress2" class="prog-circle"></div>
										<div class="progress-info">
											<h2>75%</h2>
										</div>
										<div class="prog-title">
											<h3>Problem resolution</h3>
											<p>perseveracion to solve the problems assigned and/or found.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress3" class="prog-circle"></div>
										<div class="progress-info">
											<h2>65%</h2>
										</div>
										<div class="prog-title">
											<h3>Cooperation</h3>
											<p>Ability to work in teams, divide tasks or continue on a share the work of others.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress4" class="prog-circle"></div>
										<div class="progress-info">
											<h2>68%</h2>
										</div>
										<div class="prog-title">
											<h3>Self-management</h3>
											<p>Ability to use any method, skill and strategy that can guide the achievement of objectives with autonomy..</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Extra section end -->


	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>